<!DOCTYPE html>
<html>
    <head>
        <title>UPDATE ATTENDANCE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <style type="text/css">               
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(images/Fresh.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        .upatt{
            width: 800px;
            background-color: rgb(0,0,0,6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        .main{
            background-color: rgb(0,0,0,0.5);
            width: 800px;
            margin: auto;
        }
            form{
                padding: 10px;
            }
        #name{
            width: 100%;
            height: 120px;
        }
        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;

        }
        .firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;

        }
        .lastname{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }
        .firstlabel{
            position: relative;
            color: #e5e5e5;
            text-transform:capitalize;
            font-size: 14px;
            left: 203px;
            top: -45px;


        }
        .lastlabel{
            position: relative;
            color: #e5e5e5;
            text-transform:capitalize;
            font-size: 14px;
            left: 175px;
            top: -45px;
        }
        .total{
            position: relative;
            left: -45px;
            top: -5px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }
        .totallebel{
            position: relative;
            color: #e5e5e5;
            text-transform:capitalize;
            font-size: 14px;
            left: -220px;
            top: 30px;
        }
        .specialinfo{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 460px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .date{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 460px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .dof{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 460px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .pom{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 460px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
       

        .first1name{
            position: relative;
            left: 200px;
            top: -20px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;

        }
        .last1name{
            position: relative;
            left: 170px;
            top: -20px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }
        .first1label{
            position: relative;
            color: #e5e5e5;
            text-transform:capitalize;
            font-size: 14px;
            left: -40px;
            top: 15px;


        }
        .last1label{
            position: relative;
            color: #e5e5e5;
            text-transform:capitalize;
            font-size: 14px;
            left: -78px;
            top: 15px;
        }
        .total1{
            position: relative;
            left: 290px;
            top: 10px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }
        .total1lebel{
            position: relative;
            color: #e5e5e5;
            text-transform:capitalize;
            font-size: 14px;
            left: 120px;
            top: 40px;
        }
        .option{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 500px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            outline: none;
            overflow: hidden;
        }
        .option option{
            font-size: 20px;
        }
        button{
            border-radius: 12px;
            padding: 14px 110px;
            color: #fff;
            background-color: #3BAF9F;
            border: 2px solid #366473;
            outline: none;
            cursor: pointer;
            display: block;
            margin: 20px 0px 0px 20px;
            transition: 0.25px;
            text-align: center;

            
        }
        
        .btnsubmit:hover{
            background-color: cornflowerblue;
        }
        </style>
    </head>
    <body>
        <div class="container register">
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h1 class="upatt">UPDATE ATTENDANCE</h1>
                        <div class="row register-form">
                            <div class="col-md-12">
                                <div class="main">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <h2 class="name">DATE</h2>
                                            <input class="date" type="text" name="Date" placeholder="Date*">                        
                                        </div>
                                        <div class="form-group">
                                            <h2 class="name">DAY OF FELLOWSHIP</h2>
                                            <input class="dof" type="text" name="Day of Fellowship"  placeholder="day of fellowship *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <h2 class="name">PURPOSE OF MEETING</h2>
                                            <input class="pom" type="text" name="Purpose of Meeting" placeholder="Purpose of Meeting*"value="" required=""/>                            
                                        </div>
                                        <div class="form-group"> 
                                            <h2 class="name">CENTRE</h2>
                                            <select class="option" name="Centre">
                                                <option disabled="disabled" selected="selected">--Choose Option</option>
                                                <option> Centre 1</option>
                                                <option> Centre 2</option>
                                                <option> Centre 3</option>
                                            </select>
                                        </div>                                                                  
                                                                                                                
                                        <div class="form-group" id="name">
                                            <h2 class="name">NUMBER OF ATTENDANCE</h2>
                                            <input class = "firstname" type="number" name="Brother" placeholder="Brother *" value="" required=""/><br>
                                            <label class="firstlabel">Brother</label>
                                            <input class = "lastname" type="number" name="Sister" placeholder="Sister *" value="" required=""/>
                                            <label class="lastlabel">Sister</label>
                                            <input class ="total" type="number" name="Total"  placeholder="Total *" value="" required=""/>
                                            <label class="totallebel">Total</label>
                                        </div>
                        
                                        <div class="form-group" id="name">
                                            <h2 class="name">VISITOR</h2>
                                            <input class = "first1name" type="number" name="V.Brother" placeholder="V.Brother *" value="" required=""/>
                                            <label class="first1label">Brother</label>
                                            <input class = "last1name" type="number" name="V.Sister"  placeholder="V.Sister *" value="" required=""/>
                                            <label class="last1label">Sister</label>
                                            <input class ="total1" type="number" name="V.Total"  placeholder="V.Total *"  value="" required=""/>
                                            <label class="total1lebel">Total</label>
                                        </div>
                                        <div class="form-group">
                                            <h2 class="name">SPECIAL INFORMATION</h2>
                                            <input class="specialinfo" type="text" name="Specail Information"  placeholder="Special info *"value="" required=""/>                                
                                        </div>
                                        <div class="form-group">
                                            <button type="submit">Updated</button>
                                        </div>                       
                                       
                                        
                                    </form>
                                </div>
                            </div>
                        </div>         
                                       
                    </div>
                </div>
            </div>
        </div>

        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxkgWotCMyvIKoT9aGtPCndZdHtHrq8i972t9CKAVjO6xC7T0I/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>
</html>